19/10/28 02:20:53 INFO org.spark_project.jetty.util.log: Logging initialized @3804ms
19/10/28 02:20:53 INFO org.spark_project.jetty.server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
19/10/28 02:20:53 INFO org.spark_project.jetty.server.Server: Started @3933ms
19/10/28 02:20:53 INFO org.spark_project.jetty.server.AbstractConnector: Started ServerConnector@579fd95f{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
19/10/28 02:20:53 WARN org.apache.spark.scheduler.FairSchedulableBuilder: Fair Scheduler configuration file not found so jobs will be scheduled in FIFO order. To use fair scheduling, configure pools in fairscheduler.xml or set spark.scheduler.allocation.file to a file that contains the configuration.
19/10/28 02:20:54 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at cluster-89fa-m/10.128.0.32:8032
19/10/28 02:20:54 INFO org.apache.hadoop.yarn.client.AHSProxy: Connecting to Application History server at cluster-89fa-m/10.128.0.32:10200
19/10/28 02:20:58 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl: Submitted application application_1572229097244_0001
19/10/28 02:21:08 INFO org.apache.hadoop.mapred.FileInputFormat: Total input files to process : 1
19/10/28 02:21:20 WARN org.apache.spark.scheduler.TaskSetManager: Stage 1 contains a task of very large size (784 KB). The maximum recommended task size is 100 KB.
