19/10/13 23:04:24 INFO org.spark_project.jetty.util.log: Logging initialized @4384ms
19/10/13 23:04:24 INFO org.spark_project.jetty.server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
19/10/13 23:04:24 INFO org.spark_project.jetty.server.Server: Started @4621ms
19/10/13 23:04:24 INFO org.spark_project.jetty.server.AbstractConnector: Started ServerConnector@caceb22{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
19/10/13 23:04:24 WARN org.apache.spark.scheduler.FairSchedulableBuilder: Fair Scheduler configuration file not found so jobs will be scheduled in FIFO order. To use fair scheduling, configure pools in fairscheduler.xml or set spark.scheduler.allocation.file to a file that contains the configuration.
19/10/13 23:04:26 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at cluster-6d45-m/10.128.0.13:8032
19/10/13 23:04:27 INFO org.apache.hadoop.yarn.client.AHSProxy: Connecting to Application History server at cluster-6d45-m/10.128.0.13:10200
19/10/13 23:04:30 WARN org.apache.hadoop.hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:980)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:630)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:807)
19/10/13 23:04:31 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl: Submitted application application_1571007665738_0001
19/10/13 23:04:45 INFO org.apache.hadoop.mapred.FileInputFormat: Total input files to process : 1
19/10/13 23:09:33 INFO org.spark_project.jetty.server.AbstractConnector: Stopped Spark@caceb22{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
