19/10/27 18:40:28 INFO org.spark_project.jetty.util.log: Logging initialized @4465ms
19/10/27 18:40:28 INFO org.spark_project.jetty.server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
19/10/27 18:40:28 INFO org.spark_project.jetty.server.Server: Started @4658ms
19/10/27 18:40:28 INFO org.spark_project.jetty.server.AbstractConnector: Started ServerConnector@14f3f32{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
19/10/27 18:40:28 WARN org.apache.spark.scheduler.FairSchedulableBuilder: Fair Scheduler configuration file not found so jobs will be scheduled in FIFO order. To use fair scheduling, configure pools in fairscheduler.xml or set spark.scheduler.allocation.file to a file that contains the configuration.
19/10/27 18:40:30 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at cluster-1dec-m/10.128.0.23:8032
19/10/27 18:40:31 INFO org.apache.hadoop.yarn.client.AHSProxy: Connecting to Application History server at cluster-1dec-m/10.128.0.23:10200
19/10/27 18:40:34 WARN org.apache.hadoop.hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:980)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:630)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:807)
19/10/27 18:40:35 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl: Submitted application application_1572195603603_0009
19/10/27 18:40:45 INFO org.apache.hadoop.mapred.FileInputFormat: Total input files to process : 1
Traceback (most recent call last):
  File "/tmp/1d1876d623a7450f839df2075b20d63f/dijkstra.py", line 196, in <module>
    main()
  File "/tmp/1d1876d623a7450f839df2075b20d63f/dijkstra.py", line 169, in main
    grid = Grid([len(wordsMap), len(wordsMap[0])])
  File "/tmp/1d1876d623a7450f839df2075b20d63f/dijkstra.py", line 48, in __init__
    for row in range(dims[1])] 
NameError: global name 'Cell' is not defined
19/10/27 18:40:54 INFO org.spark_project.jetty.server.AbstractConnector: Stopped Spark@14f3f32{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
