19/10/15 02:27:31 INFO org.spark_project.jetty.util.log: Logging initialized @2749ms
19/10/15 02:27:31 INFO org.spark_project.jetty.server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
19/10/15 02:27:32 INFO org.spark_project.jetty.server.Server: Started @2867ms
19/10/15 02:27:32 INFO org.spark_project.jetty.server.AbstractConnector: Started ServerConnector@7a60a144{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
19/10/15 02:27:32 WARN org.apache.spark.scheduler.FairSchedulableBuilder: Fair Scheduler configuration file not found so jobs will be scheduled in FIFO order. To use fair scheduling, configure pools in fairscheduler.xml or set spark.scheduler.allocation.file to a file that contains the configuration.
19/10/15 02:27:33 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at cluster-5cb0-m/10.128.0.20:8032
19/10/15 02:27:33 INFO org.apache.hadoop.yarn.client.AHSProxy: Connecting to Application History server at cluster-5cb0-m/10.128.0.20:10200
19/10/15 02:27:36 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl: Submitted application application_1571008613826_0005
19/10/15 02:27:43 INFO org.apache.hadoop.mapred.FileInputFormat: Total input files to process : 1
19/10/15 02:31:12 INFO org.spark_project.jetty.server.AbstractConnector: Stopped Spark@7a60a144{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
