19/10/27 17:35:13 INFO org.spark_project.jetty.util.log: Logging initialized @4118ms
19/10/27 17:35:13 INFO org.spark_project.jetty.server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
19/10/27 17:35:13 INFO org.spark_project.jetty.server.Server: Started @4319ms
19/10/27 17:35:13 INFO org.spark_project.jetty.server.AbstractConnector: Started ServerConnector@191f6a9{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
19/10/27 17:35:13 WARN org.apache.spark.scheduler.FairSchedulableBuilder: Fair Scheduler configuration file not found so jobs will be scheduled in FIFO order. To use fair scheduling, configure pools in fairscheduler.xml or set spark.scheduler.allocation.file to a file that contains the configuration.
19/10/27 17:35:15 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at cluster-1dec-m/10.128.0.23:8032
19/10/27 17:35:15 INFO org.apache.hadoop.yarn.client.AHSProxy: Connecting to Application History server at cluster-1dec-m/10.128.0.23:10200
19/10/27 17:35:18 WARN org.apache.hadoop.hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:980)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:630)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:807)
19/10/27 17:35:19 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl: Submitted application application_1572195603603_0005
19/10/27 17:35:29 INFO org.apache.hadoop.mapred.FileInputFormat: Total input files to process : 1
Traceback (most recent call last):
  File "/tmp/efc54b60d4c24212bbe9639e6fc4b3fa/dijkstra.py", line 198, in <module>
    main()
  File "/tmp/efc54b60d4c24212bbe9639e6fc4b3fa/dijkstra.py", line 179, in main
    sharedGrid = sc.broadcast(grid)
  File "/usr/lib/spark/python/lib/pyspark.zip/pyspark/context.py", line 846, in broadcast
  File "/usr/lib/spark/python/lib/pyspark.zip/pyspark/broadcast.py", line 91, in __init__
  File "/usr/lib/spark/python/lib/pyspark.zip/pyspark/broadcast.py", line 113, in dump
cPickle.PicklingError: Can't pickle __main__.cGrid: attribute lookup __main__.cGrid failed
19/10/27 17:35:39 INFO org.spark_project.jetty.server.AbstractConnector: Stopped Spark@191f6a9{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
