19/10/13 18:14:55 INFO org.spark_project.jetty.util.log: Logging initialized @2604ms
19/10/13 18:14:55 INFO org.spark_project.jetty.server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
19/10/13 18:14:55 INFO org.spark_project.jetty.server.Server: Started @2713ms
19/10/13 18:14:55 INFO org.spark_project.jetty.server.AbstractConnector: Started ServerConnector@4bc8097e{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
19/10/13 18:14:55 WARN org.apache.spark.scheduler.FairSchedulableBuilder: Fair Scheduler configuration file not found so jobs will be scheduled in FIFO order. To use fair scheduling, configure pools in fairscheduler.xml or set spark.scheduler.allocation.file to a file that contains the configuration.
19/10/13 18:14:57 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at cluster-ea0a-m/10.128.0.8:8032
19/10/13 18:14:57 INFO org.apache.hadoop.yarn.client.AHSProxy: Connecting to Application History server at cluster-ea0a-m/10.128.0.8:10200
19/10/13 18:14:59 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl: Submitted application application_1570985629043_0012
19/10/13 18:15:07 INFO org.apache.hadoop.mapred.FileInputFormat: Total input files to process : 1
19/10/13 18:15:15 INFO org.spark_project.jetty.server.AbstractConnector: Stopped Spark@4bc8097e{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
