19/10/29 15:15:30 INFO org.spark_project.jetty.util.log: Logging initialized @3627ms
19/10/29 15:15:30 INFO org.spark_project.jetty.server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
19/10/29 15:15:30 INFO org.spark_project.jetty.server.Server: Started @3769ms
19/10/29 15:15:30 INFO org.spark_project.jetty.server.AbstractConnector: Started ServerConnector@19dc4295{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
19/10/29 15:15:30 WARN org.apache.spark.scheduler.FairSchedulableBuilder: Fair Scheduler configuration file not found so jobs will be scheduled in FIFO order. To use fair scheduling, configure pools in fairscheduler.xml or set spark.scheduler.allocation.file to a file that contains the configuration.
19/10/29 15:15:31 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at cluster-9c8d-m/10.128.0.43:8032
19/10/29 15:15:31 INFO org.apache.hadoop.yarn.client.AHSProxy: Connecting to Application History server at cluster-9c8d-m/10.128.0.43:10200
19/10/29 15:15:35 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl: Submitted application application_1572307850607_0002
19/10/29 15:15:42 INFO org.apache.hadoop.mapred.FileInputFormat: Total input files to process : 1
19/10/29 15:15:54 INFO org.spark_project.jetty.server.AbstractConnector: Stopped Spark@19dc4295{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
