19/10/28 04:50:15 INFO org.spark_project.jetty.util.log: Logging initialized @3510ms
19/10/28 04:50:16 INFO org.spark_project.jetty.server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
19/10/28 04:50:16 INFO org.spark_project.jetty.server.Server: Started @3631ms
19/10/28 04:50:16 INFO org.spark_project.jetty.server.AbstractConnector: Started ServerConnector@579fd95f{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
19/10/28 04:50:16 WARN org.apache.spark.scheduler.FairSchedulableBuilder: Fair Scheduler configuration file not found so jobs will be scheduled in FIFO order. To use fair scheduling, configure pools in fairscheduler.xml or set spark.scheduler.allocation.file to a file that contains the configuration.
19/10/28 04:50:17 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at cluster-89fa-m/10.128.0.32:8032
19/10/28 04:50:17 INFO org.apache.hadoop.yarn.client.AHSProxy: Connecting to Application History server at cluster-89fa-m/10.128.0.32:10200
19/10/28 04:50:20 WARN org.apache.hadoop.hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:980)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:630)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:807)
19/10/28 04:50:20 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl: Submitted application application_1572229097244_0011
19/10/28 04:50:27 INFO org.apache.hadoop.mapred.FileInputFormat: Total input files to process : 1
