19/10/08 00:43:07 INFO org.spark_project.jetty.util.log: Logging initialized @3311ms
19/10/08 00:43:07 INFO org.spark_project.jetty.server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
19/10/08 00:43:07 INFO org.spark_project.jetty.server.Server: Started @3429ms
19/10/08 00:43:07 INFO org.spark_project.jetty.server.AbstractConnector: Started ServerConnector@7a60a144{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
19/10/08 00:43:07 WARN org.apache.spark.scheduler.FairSchedulableBuilder: Fair Scheduler configuration file not found so jobs will be scheduled in FIFO order. To use fair scheduling, configure pools in fairscheduler.xml or set spark.scheduler.allocation.file to a file that contains the configuration.
19/10/08 00:43:09 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at cluster-fed5-m/10.128.0.3:8032
19/10/08 00:43:09 INFO org.apache.hadoop.yarn.client.AHSProxy: Connecting to Application History server at cluster-fed5-m/10.128.0.3:10200
19/10/08 00:43:13 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl: Submitted application application_1570493906260_0001
19/10/08 00:43:24 INFO org.apache.hadoop.mapred.FileInputFormat: Total input files to process : 1
19/10/08 00:43:37 INFO org.spark_project.jetty.server.AbstractConnector: Stopped Spark@7a60a144{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
