19/10/12 17:13:16 INFO org.spark_project.jetty.util.log: Logging initialized @2963ms
19/10/12 17:13:16 INFO org.spark_project.jetty.server.Server: jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
19/10/12 17:13:16 INFO org.spark_project.jetty.server.Server: Started @3082ms
19/10/12 17:13:16 WARN org.apache.spark.util.Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
19/10/12 17:13:16 INFO org.spark_project.jetty.server.AbstractConnector: Started ServerConnector@4999cbba{HTTP/1.1,[http/1.1]}{0.0.0.0:4041}
19/10/12 17:13:17 WARN org.apache.spark.scheduler.FairSchedulableBuilder: Fair Scheduler configuration file not found so jobs will be scheduled in FIFO order. To use fair scheduling, configure pools in fairscheduler.xml or set spark.scheduler.allocation.file to a file that contains the configuration.
19/10/12 17:13:19 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at cluster-f32d-m/10.128.0.6:8032
19/10/12 17:13:19 INFO org.apache.hadoop.yarn.client.AHSProxy: Connecting to Application History server at cluster-f32d-m/10.128.0.6:10200
19/10/12 17:13:22 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl: Submitted application application_1570892902752_0003
19/10/12 17:13:30 INFO org.apache.hadoop.mapred.FileInputFormat: Total input files to process : 1
19/10/12 17:13:43 INFO org.spark_project.jetty.server.AbstractConnector: Stopped Spark@4999cbba{HTTP/1.1,[http/1.1]}{0.0.0.0:4041}
